<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        .sticky-letter,
        .contact-number{
            padding: 10px;
            border: 5px solid black;
            font-size: 20px;
            width: 800px;
            margin: 30px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .sticky-letter{
            background-color: skyblue;
            text-align: center;
            position: sticky;
            top: 10px;
        }
        .contact-number{
            background-color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="sticky-letter">A</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="sticky-letter">B</div>
    <div class="contact-number">+919108053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="sticky-letter">C</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
    <div class="contact-number">+918808053544</div>
</body>
</html>