<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img1,
        .img2,
        .img3,
        .img4,
        .img5{
            height: 300px;
            width: 300px;
            border: 4px solid skyblue;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 45% 0;
        }
        .img1{
            background-image: url('https://wallpapershome.com/images/pages/pic_h/25758.jpg');
        }
        .img2{
            background-image: url('https://wallpapershome.com/images/pages/pic_h/25756.jpg');
        }
        .img3{
            background-image: url('https://wallpapershome.com/images/pages/pic_h/24303.jpg');
        }

        .img4{
            background-image: url('https://wallpapershome.com/images/pages/pic_h/25510.jpg');
        }
        .img5{
            background-image: url('https://wallpapershome.com/images/pages/pic_h/9819.jpg');
        }




    </style>
    <title>Document</title>
</head>
<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    
</body>
</html>