<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <!--CSS Likhne ke tareeke  -->
    <!--1.Inline:Element ke attribute mei CSS likhna  -->

    <!--2.Internal:Jo style hum same HTML ki file mei head mei likhte hai  -->
    <style>
        /* Classes ke liye we use '.' ki representation*/
        .my-element{
            color:black;
            background-color: darkviolet;

        }
        .el-1{
            color: purple;
            background-color:salmon ;
        }
        /*Heading ke liye we use '#' */
        #heading{
            color: rgb(0, 255, 42);
            background-color: rgb(238, 243, 235);

        }
        /* universal selector(*)  */
        *{
            color: purple;
            background-color: skyblue;
        }

    </style>
    <!-- 3.External:Alag Hi file mei kaam karna CSS ka  -->
    
</head>
<body>
    <h1 id="heading" class="my-element el-1">about myself</h1>
    <div id="mydiv" class="my-element">
        Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit.

    </div>
    <ul id="movies" class="my-element">
        MOVIES
        <li>Hulk</li>
        <li>Iron man</li>
        <li>Bat man</li>
        <li>hanuman</li>
        <li>shaktiman</li>
      </ul>
    <!-- <h1 style="color: blue; background-color: orange;">About YourSelf</h1>
    <div style="color:black; background-color:orange;">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quo consequatur temporibus, cumque ipsum, hic molestias corporis beatae possimus modi ipsa vel. Quis, fugit iusto eos quibusdam voluptatem fuga cum.
        Repudiandae voluptatum, accusamus dicta adipisci temporibus ea, quae natus soluta sed aut ipsa in dignissimos quis voluptate et molestiae. Maxime, quo? Illo porro ducimus unde omnis placeat eos voluptatem dolore.
        In esse quos excepturi aut quis asperiores voluptates sapiente reiciendis possimus nemo obcaecati delectus mollitia est accusamus labore non magnam, doloremque vel aliquam aliquid quam eius? Incidunt eaque temporibus voluptate!
        Minima provident repudiandae eligendi saepe ullam nam? Natus reiciendis veniam minima magni officia quis. Nobis, deserunt. Magnam voluptate exercitationem, ipsum maiores consequuntur commodi eos magni ipsam nobis eveniet. Placeat, id?
        Magni consequatur soluta blanditiis, ipsam facere maiores expedita. Illum nostrum sunt sint tempore omnis cupiditate deleniti dolorum pariatur eligendi voluptatibus, distinctio, odio dignissimos quod, et nemo amet id est aperiam?
        Qui quam rem minus, voluptate sed esse fuga nihil. Neque, labore distinctio! Quos, ipsum ea. Veniam autem dicta saepe excepturi. Est esse quasi animi sed nesciunt, veritatis odit ut accusantium?
        Ex possimus, quaerat nostrum deserunt sunt magnam debitis architecto quo, doloremque voluptate tempore. Corrupti sit ratione dicta ducimus, quibusdam quasi aperiam dolores aspernatur incidunt quae perferendis distinctio blanditiis vel nihil.</div>
      <ul style="color:blue;background-color: orange;">
        MOVIES
        <li>Hulk</li>
        <li>Iron man</li>
        <li>Bat man</li>
        <li>hanuman</li>
        <li>shaktiman</li>
      </ul> -->
    </body>
</html>