<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        *{
            font-size: 20px;
        }
        .div{
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;


            transform: rotateZ(45deg);
        }
        .div1{
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;
            transform: rotateY(91deg);

        }
    </style>
</head>
<body>
    <div class="div">
        Rotate on Z by 45deg
    </div>
    <div class="div1">Rotate on X by 55deg</div>
    
</body>
</html>