<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style>
        *{
            font-size: 40px;
        }
        .div{
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;
            transform: scaleX(3);
            z-index: 1;
            position: relative;
            
           
        }
        .div1{
            width: 400px;
            height: 500px;
            background-color:orange;
            margin: 150px auto;
            border: 5px solid black;
            transform: scaley(3);
           
           
           
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div1"></div>

    
</body>
</html>